asgiref==3.4.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.10
config==0.5.1
dj-database-url==0.5.0
Django==3.2.7
django-heroku==0.3.1
gunicorn==20.1.0
idna==3.3
joblib==1.1.0
lxml==4.7.1
multitasking==0.0.10
numpy==1.22.1
pandas==1.3.5
pandas-datareader==0.10.0
Pillow==9.0.0
psycopg2==2.9.3
python-dateutil==2.8.2
python-decouple==3.5
pytz==2021.1
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
soupsieve==2.3.1
sqlparse==0.4.2
threadpoolctl==3.0.0
urllib3==1.26.8
whitenoise==5.3.0
yfinance==0.1.69
