{% extends 'stock/base.html'%}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container nav-wrapper">

        <hr>
        
            <form action="/portfolio/edit" method="post">
                {% csrf_token %}
                   {{ form }}
                  <p> <input type="submit" value="Update" class="btn btn-warning" /> </p>
            </form>
        




</body>
</html>




{% endblock content %}
