

<!DOCTYPE html>
{% load static %}
<html lang="en">
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
   
{% comment %}  {% endcomment %}
 <script src="{% static 'styles/main1.js' %}" defer ></script> 
    <link rel="stylesheet" href="{% static 'styles/styles5.css' %} ">
    

{% comment %}  {% endcomment %}
         <title>      Aditya    </title>

    </head>

<body>

        {% load static %}
  



    <header>
           
     </header>


{% comment %} ----------------------------------------------------------------------------------- {% endcomment %}
{% comment %} ----------------------------------------------------------------------------------- {% endcomment %}


{% if user.is_authenticated %}
          <nav>
            <a href="/"><div class="logo"></div></a>
            <ul>
              <li><a href="/home">Home</a></li>
              <li><a href="/chart">Chart</a></li>
              <li><a href="/news">News</a></li>
              <li><a href="/chat">Discuss</a></li>
              <li><a href="/about">About</a></li>
              
              <li class="nav-item dropdown">
                    <a  href="#"   data-toggle="dropdown" >
                      <adi>More ▼</adi>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#" >HI &nbsp; <b>{{ user.first_name}}</b></a></li> <br>
                      <li><a class="dropdown-item" href="/account/logout" >Logout</a></li>
                      <li><hr class="dropdown-divider"></li>
                     
                    </ul>
                  </li>

            </ul>
          </nav>
          <header>
            <div class="headline">
              <div class="inner">
                <h1>Stock Guide</h1>
                <p>We help you Guide to Future</p>
              </div>
            </div>
          </header>

{% else %}
                      <nav>
            <a href="/"><div class="logo"></div></a>
            <ul>
              <li><a href="/home">Home</a></li>
              <li><a href="/chart">Chart</a></li>
              <li><a href="/news">News</a></li>
              <li><a href="/chat">Discuss</a></li>
              <li><a href="/about">About</a></li>
              
              <li class="nav-item dropdown">
                    <a  href="#"   data-toggle="dropdown" >
                      <adi>More ▼</adi>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/account/login" >Login</a></li>
                      <li><a class="dropdown-item" href="/account/register/" >Register</a></li>
                      <li><hr class="dropdown-divider"></li>
                      {% comment %} <li><a class="dropdown-item" href="#">Something else here</a></li> {% endcomment %}
                    </ul>
                  </li>
            </ul>
          </nav>
          <header>
            <div class="headline">
              <div class="inner">
                <h1>Stock Guide</h1>
                <p>We help you Guide to Future</p>
              </div>
            </div>
          </header>
     
{% endif %}

{% comment %} ----------------------------------------------------------------------------------- {% endcomment %}
{% comment %} ----------------------------------------------------------------------------------- {% endcomment %}


                   {% if user.is_authenticated %}

                        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
                          <a class="navbar-brand" href="/chat/">AdiChat</a>

                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                 <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         

                         
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                <a class="nav-link active" href="#">Hello, {{ user.first_name }}</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/account/logout/">Logout</a>
                              </li>
                                <li class="nav-item">
                                <a class="nav-link" href="/user_post/?username={{ user.first_name }}">Your Post</a>
                              </li>
                            </ul>

                            <form class="form-inline my-2 my-lg-0" action="" method="post">
                             {% csrf_token %}
                              <input class="form-control mr-sm-2" type="text" name="q" value="{{ request.GET.q }}" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                          </div>
                        </nav>



                         </div>
                   {% else %}
                         <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
                          <a class="navbar-brand" href="/chat/">AdiChat</a>
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                 <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         

                          
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                <a class="nav-link active" href="/account/login/">Login </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/account/register/"> Register </a>
                              </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">

                              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                          </div>
                        </nav>

                         </div>
                        {% endif %}
{% block content %}


 {% endblock content %}
</body>
</html>