<!DOCTYPE html>
{% load static %}
<html lang="en">
<html>

<head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
       
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js'></script>
    
    <script src="{% static 'styles/main1.js' %}" defer ></script> 
    <link rel="stylesheet" href="{% static 'styles/styles.css' %} ">
    





    <meta charset="UTF-8">

     <title> Aditya Stock</title>
</head>     





<body>


<style>
divv {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
</style>
 




<style>
adi {
  border: 2px solid blue;
}
</style>


{% if user.is_authenticated %}
          <nav>
            <a href="/"><div class="logo"></div></a>
            <ul>
              <li><a href="/predict">Predict </a></li>
              <!-- <li><a href="/home">Home</a></li>
              <li><a href="/chart">Chart</a></li> -->
              <li><a href="/guide">Guide</a></li>
              <li><a href="/portfolio">Portfolio</a></li>
              <li><a href="/news">News</a></li>
              <li><a href="/chat">Discuss</a></li>
              <li><a href="/about">About</a></li>
              
              <li class="nav-item dropdown">
                    <a  href="#"   data-toggle="dropdown" >
                      <adi>More ▼</adi>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#" >HI &nbsp; <b>{{ user.first_name}}</b></a></li> <br>
                      <li><a class="dropdown-item" href="/account/logout" >Logout</a></li>
                      <li><hr class="dropdown-divider"></li>
                     
                    </ul>
                  </li>

            </ul>
          </nav>
          <header>
            <div class="headline">
              <div class="inner">
                <h1>Finance Guide</h1>
                <p>We help you Guide to Future</p>
              </div>
            </div>
          </header>

{% else %}
                      <nav>
            <a href="/"><div class="logo"></div></a>
            <ul>
              <li><a href="/predict">Predict </a></li>
              <!-- <li><a href="/home">Home</a></li>
              <li><a href="/chart">Chart</a></li> -->
              <li><a href="/guide">Guide</a></li>
              <li><a href="/portfolio">Portfolio</a></li>
              <li><a href="/news">News</a></li>
              <li><a href="/chat">Discuss</a></li>
              <li><a href="/about">About</a></li>
              
              <li class="nav-item dropdown">
                    <a  href="#"   data-toggle="dropdown" >
                      <adi>More ▼</adi>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/account/login" >Login</a></li>
                      <li><a class="dropdown-item" href="/account/register/" >Register</a></li>
                      <li><hr class="dropdown-divider"></li>
                      {% comment %} <li><a class="dropdown-item" href="#">Something else here</a></li> {% endcomment %}
                    </ul>
                  </li>
            </ul>
          </nav>
          <header>
            <div class="headline">
              <div class="inner">
                <h1>Finance Guide</h1>
                <p>We help you Guide to Future</p>
              </div>
            </div>
          </header>
     
{% endif %}



<section>
{% block content %}

{% endblock content %}
</section>
</p>

</div>
 </div>
 </body>
